REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY=AIzaSyDkgcnwM87zO3ZAw1D9GYpatAq_dWUM_I4
REACT_APP_FIREBASE_AUTH_DOMAIN=captionthis-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pixafinder.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pixafinder
REACT_APP_FIREBASE_STORAGE_BUCKET=pixafinder.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=4532345391321